%%writefields P false
%%%scale 0.9

X:1
T:Young Collins
M:2/2
Q:120
P:(AB)2
C:A/2.(AB)4
N:higher notes are Gemma's variation
%abc2id:chwalshaw@gmail.com:000000001
R:Schottische
R:Morris dance
%abc2 #test list 2:001
K:G
P:A
|:BB de g2 e2 | f2 a2 d3 f | g2 g2 a2 gf | e2 d2 B4 :|
P:B
|:A2 G2 AB c2 | d2 d2 B3 d | e2 d2 ef g2 | a2 a2 [f4g4] | 
BB de g2 e2 | f2 a2 d3 f | g2 [g2b2] a2 gf | e2 d2 [B4e4] :|
%%writefields N

X:2
T:Idbury Hill
M:4/4
Q:120
P:(AB)2
C:A/2.(AB)4
N:watch the speed
%abc2id:chwalshaw@gmail.com:000000002
R:Schottische
R:Morris dance
%abc2 #test list 1:004
%abc2 #test list 2:002
K:Am
P:A
|:A2AB c2A2 | GFED C2DE | F2A2 AGFE | D4 D4 :|
P:B
|:A2AB c2A2 | dcBA G2G2 | A2AB c2A2 | d3c A4 |
A2AB c2A2 | GFED C2DE | F2A2 AGFE | D4 D4 :|
%%writefields N

X:3
T:Gallant Hussar, The
M:6/8
Q:3/8=96
P:(AB).(AC)
C:A.(AB)2.(AC)2
R:Jig
R:Morris dance
%abc2id:chwalshaw@gmail.com:000000029
%abc2 #list folder 2/test list 2.1:001
K:G
P:A
D | G2B ABc | dBe c2A | GAB cAd | G3 F2D | G2B ABc | dBe c2A | GAB cAd | G3 G2 |]
P:B
|: B/c/ | dBd g2g | ecA c2B | ABc dBA | G3 F2D | G2B ABc | dBe c2A | GAB cAd | G3 G2 :| 
P:C
|: z |\
%[M:3/8] B2 c | [M:6/8] 
d2c B2d | g3 g3 | e2c A2B | [M:3/8] c2 c | 
[M:6/8] ABc dBA | G3 F2D | G2B ABc | dBe c2A | GAB cAd | G3 G2 :| 

X: 4
T:Cuckoo's Nest
Q:120
M:4/4
L:1/8
A:Bledington
P:AB.AC
C:A/2.(AB)2.(AC)2
R:Schottische
R:Morris dance
%abc2id:chwalshaw@gmail.com:000000030
%abc2 #list folder 2/test list 2.1:002
K:Dm
P:A
|:A2|B2B2 G2f2|d2cB c2c2|BAG2 FFGA|B2G2 G2 :|
P:B
|:d2|g2g2 g2a2|g2d2 d2de|f2f2 f2g2|efed c2c2|
BcBA G2f2|d2cB c2c2|BAG2 FFGA|B2G2 G2 :|
P:C
|:d4 g4  |g4   g4  |a2g2 f4  |d4   d4  |\
  d2e2 f4|f4   f3g |efed c2c2|
BcBA G2f2|d2cB c2c2|BAG2 FFGA|B2G2 G2:|

%X: 5
%T:Trunkles
%Q:120
%M:2/2
%L:1/8
%R:Hornpipe
%A:Bledington
%C:A.(A2B3C3)2.(A2B3D3)2.A2
%P:(A2B3C3).(A2B3D3)
%K:A
%P:A
%e2e2 d2f2|edcB c2A2|e2e2  d2f2|edcB A4||
%P:B
%c2cd e2e2|fgaf e2a2|g2fe ^d2B2|e4   e4||
%P:C
%f2d2 defd|e2c2 cdec|\
%d2B2 Bcdf|edcB A2d2|c2BA  G2B2|A4   A2||
%P:D
%M:2/4 
%L:1/8
%d3e|\
%M:2/2
%f4d4|d3e f2d2|e4c4|c3d e2c2|\
%d4B4|B3c d2f2|
%e3d c2B2|\
%M:2/4 
%L:1/8
%A2d2|\
%M:2/2
%c2BA  G2B2|A4   A2||

X:5
T:Trunkles
N:second time through, play a rest as second note in bars 1, 2 & 3 of C music
%%writefields N
Q:1/4=120
M:2/2
L:1/8
R:Schottische
R:Morris dance
A:Bledington
C:A.(A2B3C3)2.(A2B3D3)2.A2
P:(A2B3C3).(A2B3D3)
%abc2id:chwalshaw@gmail.com:000000005
%abc2 #list folder 2/list subfolder 2.1/test list 2.1.2:001
%abc2 #test list 1:003
K:Gmaj
P:A
d2d2 c2e2|d>cB>A B2G2|d2d2 c2e2|d>cB>A G4"^x2"||
P:B
B2B>c d2d2|e>fg>e d2g2|f2>ed ^c2A2|d4 d4"^x3"||
P:C
e2c2 c>de>c|d2B2 B>cd>B|\
c2A2 A>Bc>e|d>cB>A G2c2|B2A>G F2A2|G4 G4"^x3"||
P:D
M:2/2
e4c4|c3d e2c2|d4B4|B3c d2B2|\
c4A4|A3B c2e2|
d3c B2A2|\
M:2/4
L:1/8
G2c2|\
M:2/2
B2A>G F2A2|G4 G4"^x3"||

%X: 7
%T:Saturday Night
%Q:120
%M:6/8
%L:1/8
%A:Bledington
%P:A(AB)3A
%K:F
%P:A
%|:A>GA/B/ c2C|DEF    E>DC|A>GA/B/ c2C|CDE F3:|
%P:B
%|:G>EC    C2C|CD/E/F E>DC|AGF     ABc|CDE F3:|

