X:1 % comment
T:Tune title  
C:Composer
M:4/4
%%pagewidth 300pt
K:C
CDEF GABc | cBAG FEDC |
CEDF EGFA | GBAc BcC2 |]

X:2
T:overlay
R:Example
G:sax
K:G
x A/B/ & C0 D0/2 E0 | cA/c/ F/c/A/c/ | cA/c/ F/c/A/c/ | cB/c/ E/c/B/c/ | cB/c/ E/c/B/c/ |
cA/c/ F/c/A/c/ | cA/c/ F/c/A/c/ | cA/c/ B/G/E/G/ FF F :|

X:3
T:chords
M:4/4
R:Example
K:C
"A"x4 "G"x4 | "A"z4 "G"z4 | A8 & "A"x4 "G"x4 | 

X:4
T:chords
M:4/4
L:1/4
R:Example
K:C
%%score (chords melody)
V:chords
"C"x2 "F"x2 | 
V:melody
c4 | 

X:5
T:different rhythms in different voices
R:Example
K:C
V:1
M:6/8
CDE FGA | AGF CDE
V:2
M:3/4
C2D2E2 | F2 G2 A2
