%%dateformat \%b \%Y
%%footer "\tOscina - 2025-08 Sidmouth workshops ($d)\t$P"

X:504
T:BAL BASICS (Sat)
K:

X:20
T:Polka de Montserat
R:polka
T:Urbain Trincal polkas I
M:2/4
L:1/8
G:G instrument - pipes
P:G pipes: 3x
K:C
e>f ge | fa g2 | d>e fg/f/ | ed/f/ e/d/c/d/ | \
e>f ge | fa g2 | d>e fg/f/ | ed c2 ||
Ge dc | B/c/A/B/ G2 | e/d/e/f/ ed | d/c/d/e/ dc | \
Ge dc | B/c/A/B/ G2 | e/d/e/f/ ed | AB c2 |] 

X:21
T:Polka \`a Riou
R:polka
T:Urbain Trincal polkas II
M:2/4
L:1/8
G:G instrument - whistle
G:don't play
G:G instrument - pipes
P:don't play: 3x (G drone over last 4 bars)
K:C
e>f gg/g/ | ga g2 | gf/e/ df | ed ec | e>f gg/g/ | ga g2 | gf/e/ df | ed c2 :|
e2 d2     | ef g2 | gf/e/ df | ed ec | e2 d2     | ef g2 | gf/e/ df | ed c2 :|

X:22
T:Polka \`a L\'eon Mazi\`ere
R:polka
T:Urbain Trincal polkas III
M:2/4
L:1/8
G:G instrument - pipes
P:G pipes: 3x
K:F
e2 e2 | d/e/^f/d/ ec | d2 d2 | d/c/d/e/ c2 :| 
G/c/c/c/ G/c/c/c/ | Bd ec | G/c/c/c/ G/c/c/c/ | Bd c2 :|

X:31
T:Going Green
R:waltz
C:Olov Johansson
M:3/4
G:G instrument - whistle
P:G whistle: 3x + 1A (don't play A1B1 play C1 | play tune A2 ...)
K:G
%%transpose 12
"G"G3A BG | "C"c2B2G2 | "D"G2 A2 F2 | "G"G4 D2 | "Am7"E2 EA, EG | "Bm7"F2 FA, FA | "Em/C"GA B2 AG | "D"A6 | 
"G"G3A BG | "Am7"c2B2G2 | "D/F#"G2 A2 F2 | "G/E"G4 "D"D2 | "Em/C"E3 D C2 | "Bm7"D2 A,B, C2 | "Am7"B,2 G,2 "D"A,F, |1 "G"G,4 z2 :|2 "G"G,4 ||
d2 | "C"e3d cB | "D"AG AB cd | "G"B2 G2 D2 | "C"E4 d2 | "Am7"e3d cB | "D"AG AB cd | "G"B6 | "G"B2 "Am7"c2 "Bm7"d2 | 
     "C"e3d cB | "D"AG AB cd | "G/"B2 G2 "G/D"D2 | "Em/C"E4 DC | "Bm7"B,D G4 | "D"A3 F D2 | "C"G2 GA "D"GF |1 "G"G4 d2 :|2 "G"G6 || 
"C"CB, CD EF | G2 F2 A2 | "D"D6- | D6 | "C"CB, CD EF | G2 F2 D2 | "D"A6- | A6 | 
"C"CB, CD EF | G2 F2 A2 | "D"D6- | D6 | "C"CB, CD EF | G2 F2 D2 | "D"A4 AB | "Em"c2 B2 "D/F#"A2 |]

X:31
T:Frant-ish
R:bourr\'ee (2-time)
M:2/4
L:1/8
C:composed by Chris Walshaw for Anna Pack
C:upon the occasion of her birthday with a zero in it
%%MIDI transpose -2
K:G
%e2>d2 c2d2 | efed c2e2 | _e2>d2 c2d2 | _e2f2 e2d2 | e2>d2 c2d2 | efed e2g2 | d8- | d8 :| 
%e2>d2 c2d2 | efed c2e2 | _e2>d2 c2d2 | _e2f2 e2d2 | e2>d2 c2d2 | efed e2g2 | d8- | d8 :| 
%e8- | e4 g2e2 | d8 - | d4 f2d2 | c8- | c4 d2c2 |1 B4 c4 | d4 e2f2 :|2 B4 A4 | G8 |]
G>A Bc | dB AG | E>F GA | BG FD | C>D EF | GF GA | BA Bc | A4 |
G>A Bc | dB AG | E>F GA | BG FD | C>D EF | GF GA | Bc AF | GF GA ||
Bd dB | dd cB | Ad dA | dA GF | EG GE | GG FE | F>E FG | A2GA | 
Bd dB | dd cB | Ad dA | d4 | e3 e- | e2 dc | d4-|d4 |]

X:505
T:%%newpage
K:
%%newpage

X:506
T:ROUND RONDS (Sun)
K:

X:31
T:Rond de Quercy
R:dance
S:https://www.youtube.com/watch?v=l30xcuglcUI
M:6/8
Q:1/4=180
K:G
E A2B | c3 cdc | B2B A2B | c3 cdc | B3 A2B | c3 cdc | B2B A2B | c3 cdc | B2E A2B | 
c3 B2A | B2A G3 | A3 A3 | A2E A2B | c3 B2A | B2A G3 | A3 A3 | A2 |] 

X:48
T:Rond de St Vincent: J'ai dix \'epines
R:Breton
M:4/4
G:A instrument - whistle
P:don't play or A whistle: 10-x (don't play)
K:A
B/c/d/e/ | f>f ef dB B/c/d/e/ | f>f ef dB B/c/d/e/ | f>f ef dB ||
 BB | e2 ee d2 de | f>f ef dB ed | c>B Bc dc BB | e2 ee d2 de | f>f ef dB ed | c>B Bc dc :|

X: 29
T:Mon habit
T:(Mon habit n'a qu'un bouton)
C:traditionel
F:https://abcnotation.com/tunePage?a=www.cambridgefolk.org.uk/cam-french/cam-french/0049
A:France
R:Bourree
G:D instrument - pipes
G:sax
Z:abc transcription Simon Wascher
P:cornemuse: 4x
M:2/4
L:1/8
%F:http://simonwascher.info/TradArchiv_bourree_2/mon_habit.abc 2008-01-02 13:52:04 UT
K:Ddor
D |\
D3/2E/2 FG | AG A/2G/2A/2B/2 | c3/2c/2 AG |\
A3F | D3/2E/2 FG | AG A2 | c2 AG | A3 :|
K:Dm
|: A |\
B3/2B/2 GF | E2 GG | A3/2A/2 FE | F2 DA |\
B3/2B/2 GF | E2 GG | A3/2A/2 FE | D3 :|

X:27
T:Barbara
R:bourr\'ee (2-time)
S:Trio Sautivet - Partir Revenir % 10
M:2/4
L:1/8
G:sax
K:G
|: BG- GB | e3f | g>f ed | eA- AB | cF- FG |
[1 A3 B | cA dc | c2 B2 :|2 A3 c | B>A GF | E4 ||
|: BG- GB | A/B/A/G/ FA | G/A/G/F/ EG | F3 G |
 A>B AF | B>c BA |1 GF GA | BA- AF :|2 GA/G/ FG/F/ | E4 |]

X:11
T:Campouriez Bourr\'ee
R:bourr\'ee (Auvergne)
M:3/8
L:1/16
K:C
g3fef | g2 a4 | gagfef | gfedc2 | g3fef | g2 a4 | gagfed | c6 :| 
K:Cm
e4 d2 | c2d2e2 | f2d2e2 | c4 =B2 | e4 d2 | c2d2e2 | f2d2e2 | c6 :| 

X:47
T:Bourr\'ee Monpazier
R:bourr\'ee (3-time)
S:seen at Monpazier, 23/7/24
K:C

X:507
T:%%newpage
K:
%%newpage

X:508
T:BEGUILING BRETON (Tue)
K:

X:38
T:An Dro I
R:Breton
S:from Anna Pack/Frances Watt
%chords from Anna Pack 26/8/22
G:G instrument - whistle
P:G whistle: 2x
K:G
%%transpose 12
|: "Em"E2B2 B2AB | "Em/C"  c2B2 A2FG | "D"A2F2 "G"B2AG | "Am7"FGEF "Bm7"G2F2 | 
   "Em"E2B2 B2AB | "Em/C"c2B2 A2FG | "D"A2F2 "Bm7"B2AG | "C"FE"D"FG "Em"E4 :|
|: "Em"E2E2 "D"F2GF | "C"E2E2 "Am7"F2FG | "D"A2F2 "G"B2AG | "Am7"FGEF "Bm7"G2F2 | 
   "Em"E2E2 "D"F2GF | "C"E2E2 "Am7"F2FG | "D"A2F2 "Bm7"B2AG | "C"FE"D"FG "Em"E4 :|

X:39
T:An Dro II
R:Breton
S:from Anna Pack/Frances Watt
G:don't play
G:G instrument - whistle
P:don't play: 3x
K:C
|: "Am"A2e2 e2ef | "G"d2de "Am"c4 | "G"Bc dB "F"c2A2 | AG AB "Em"c2B2 | 
   "Am"A2e2 e2ef | "G"d2de "Am"c4 | "G"Bc dB "F"c2A2 | "F"cA "Em"BG "Am"A4 :|
|: "G"Bc dB "F"c2A2 | AG AB "Em"c2B2 | Bc dB "F"c2AB | cA "G"BG "Am"A4 :|

X:40
T:An Dro III (Kouerien)
R:Breton
S:from Anna Pack/Frances Watt
G:sax
G:G instrument - whistle
P:soprano: 3x (go wild - g, a, c', ...)
K:C
|: e3d c2d2 | e3d c2A2 | BAGA B2c2 |1 A4 c2 d2 :|2 A4 A2 c2 ||
|: BAGA B2c2 | AeAe A2c2 | BAGA B2c2 |1 A4 A2 c2 :|2 A4 c2 d2 |]

X:41
T:Hanter Dro II
R:Breton
S:from Anna Pack/Frances Watt
G:A instrument - whistle
P:A whistle: 3x
M:6/4
K:D
|: d2de f2eg f2e2 | ddde f2eg f2e2 | d2de f2eg f4 :|
|: e2fg a2ag f4 | abag fgfd e4 | e2fg a2ag f4 | f2ff egfe d4 :|

X:42
T:Hanter Dro III
R:Breton
S:from Anna Pack/Frances Watt
G:don't play
G:A instrument - whistle
P:don't play: 3x
M:6/4
K:D
|: d2fg a2b2 a4 | d'2c'b abaf g2a2 | d2fg a2b2 a4 | d'2c'b abaf a4 :| 
|: a2ba d2e2 fed2 | g2bg fafd e4 | a2ba d2e2 fed2 | e2ed egfe d4 :|

X:43
T:Hanter Dro IV
R:Breton
S:from Anna Pack/Frances Watt
G:sax
G:A instrument - whistle
P:soprano: 3x (end: ral., finish on ef2)
M:6/4
K:D
|: b2ag f2b2 b2a2 | b2ag f2b2 b2a2 | b2ag f2b2 b4 :|
|: e2fg a2f2 b4 | abag f2g2 e2d2 | e2fg a2f2 b4 | abag f2g2 e4 :| 

X:49
T:Suite Plinn (with chords)
R:Breton
S:from Anna Pack, Dec 2022
L:1/8
M:4/4
P:soprano: 4x; 4x; (don't play 4x); 4x; 3x
K:Fmaj
P:Ton simpl 1
|:"Dm"GA "Dm"AG F"Am"G F/2E/2D|"Dm"GA "Dm"AG (F"Am"F)F2:|
|:"Gm7(Bbmaj7)"GA AF BA "Am7(C)"G2|G/2A/2G "(Am)"FE "Bbmaj7(Dm)"D2D2:|
P:Ton simpl 2
|:"Dm"DF/2F/2 "Dm"FA A"C"G E"Am"F| "Dm"DF/2F/2 "Dm"FA A"C"G (E"Am"E):|
|:"Bbmaj7(Gm7)"DE DF ED CD|"C(Am)"EF DF E2D2:|
P:Bal
M:6/8
DDG G3|FGA G3|[M:9/8]FGA B2G G2F|
M:6/8
(A3A3)|FED G3|FGA G3|FGA B2G|G2FA3|
M:4/4
|:G2GG FE D2|A2Bc cB AF|G2GG FE D2|EF FD DC D2:|
P:Ton doubl 1
|:GE FD DD CG|GE FE D2D2:|
|:D>E FG AB A2|F/2G/2A BA GF EG|GE FD DD CG|GE FE D2D2:|
P:Ton doubl 2
|:"Dm"D>E "Dm"FG A"F"B A2|"Gm7"BB "Gm7"AA G"Am"F E2:|
|:"Bbmaj7"E>F GA AG F2|"C"DF FE/2D/2 CD E2|"Gm7"E>F GA AG F2|"Am"F/2E/2D EF D2D2:|

X:49.1
T:Suite Plinn: Ton simpl 1
R:Breton
S:from Anna Pack, Dec 2022
L:1/8
M:4/4
G:sax
P:soprano: 6+x (A1B1 slow CW, then [K]+DK) [AP CALLS ALL CHANGES]
K:Fmaj
|:"Dm"GA "Dm"AG F"Am"G F/2E/2D|"Dm"GA "Dm"AG (F"Am"F)F2:|\
|:"Gm7(Bbmaj7)"GA AF BA "Am7(C)"G2|G/2A/2G "(Am)"FE "Bbmaj7(Dm)"D2D2:|

X:49.2
T:Suite Plinn: Ton simpl 2
R:Breton
S:from Anna Pack, Dec 2022
L:1/8
M:4/4
G:sax
P:soprano: 6+x (go wild; held note E at end)
K:Fmaj
|:"Dm"DF/2F/2 "Dm"FA A"C"G E"Am"F| "Dm"DF/2F/2 "Dm"FA A"C"G (E"Am"E):|\
|:"Bbmaj7(Gm7)"DE DF ED CD|"C(Am)"EF DF E2D2:|

X:49.3
T:Suite Plinn: Bal
R:Breton
S:from Anna Pack, Dec 2022
L:1/8
M:6/8
G:sax
P:soprano: 4x (A = FW+AP; B = CW+AP)
K:Fmaj
DDG G3|FGA G3|[M:9/8]FGA B2G G2F|\
M:6/8
(A3A3)|FED G3|FGA G3|FGA B2G|G2FA3|
M:4/4
|:G2GG FE D2|A2Bc cB AF|G2GG FE D2|EF FD DC D2:|

X:49.4
T:Suite Plinn: Ton doubl 1
R:Breton
S:from Anna Pack, Dec 2022
L:1/8
M:4/4
G:sax
P:soprano: 6+x (A1B1 slow FW, then [K]+DK)
K:Fmaj
|:GE FD DD CG|GE FE D2D2:|
|:D>E FG AB A2|F/2G/2A BA GF EG|GE FD DD CG|GE FE D2D2:|

X:49.5
T:Suite Plinn: Ton doubl 2
R:Breton
S:from Anna Pack, Dec 2022
L:1/8
M:4/4
G:sax
P:soprano: 6+x (go wild)
K:Fmaj
|:"Dm"D>E "Dm"FG A"F"B A2|"Gm7"BB "Gm7"AA G"Am"F E2:|
|:"Bbmaj7"E>F GA AG F2|"C"DF FE/2D/2 CD E2|"Gm7"E>F GA AG F2|"Am"F/2E/2D EF D2D2:|

X:21
T:Pach-pi
R:dance
M:C|
K:D
A2A2B2A2 | dcBc d2e2 | A2A2B2A2 | dcBc d4 :| 
e2>g2 f2e2 | d2B2 B2A2 | e2>g2 f2e2 | dcBc d4 :| 

X:46.1
T:Ridees \`a 6 temps: Tune 1
R:Breton
G:sax
M:3/4
P:soprano: 4x (B music harmony = ^F6 | G6 | z4 B2 | A6)
K: Am
e|:"Am"eA e2 de | "F"fe dc BA| "G"Bc de d2 |1"Em"Bd cB "Am"Ae:|2 "Em"Bd cB "Am"A2||
|:"Am"EA Bc A2|"F"FA Bc A2|"Dm"BA Bc dc|1 "G"Bd cB BA:|2"Em"Bd cB "Am"A2|]

X:46.2
T:Ridees \`a 6 temps: Tune 2
R:Breton
M:2/4
L:1/8
G:sax
P:soprano: 4x (B music harmony = g6 | a6 | ...)
K:Am
|:"Am"AG A"F"B | c2 Bc | "G"dc B2| "Am"AG A"F"B | c2 Bc | "G"dc B2:|
|:"F"c2A2| "G"GA Bd| c"G"B A>pB |"Dm"c2A2| "Em"GA Bd|1c"Em"B AB:|2cB "Am"A2||

X:46.3
T:Ridees \`a 6 temps: Tune 3
R:Breton
G:sax
M:2/4
L:1/8
P:soprano: 4x (finish on ^cA B2 - i.e. 4th bar of C music)
K:Bm
|:"Em"Be ed| f2 "Dm"fg| fe "Bm7"ed|"Em"Be ed| f2 "Dm"fg| fe "Bm7"e2:|
|:"Em"Be ed| f2 "Dm"fe | dc "Bm7"BA | "A"Ae ed | f2 "Dm"fg | fe "Em"e2:|
"A"Ae ed | c2 A2| "G"GB "A"A2| "A"ce ed| c2 Ac | "G"BG "A"A2|
"A"ce ed | c2 A2| GB A2| "Em"Be ed| "A"c2 Ac | "G"BA B2||
%
% note: played with swung quavers

X:51.1
T: Kost ar c'hoad I
R:Breton
S: from Anna Pack, Dec 2022
L: 1/8
M:4/4
G:don't play
P:don't play: 2x (FW)
K: F
|:(3cde f>g a>b a2|(3gag f>e f2f2:|
|:ac' c'>b g>b a2|(3fga f2fe fg|c'2b2gba2|(3gag f>e f2f2:|

X:51.2
T: Kost ar c'hoad II
R:Breton
S: from Anna Pack, Dec 2022
L: 1/8
M:4/4
G:don't play
P:don't play: 2x (AP)
K:Am
"Am"AB cB "Am"dc "G"B2 | cB "Em"AG "Am"A2A2 | AB cB dc BB | cB AG A2A2||
|:"Am"AB cB "Am"dc "G"(3BcB | AB "F"cd "C"ee/e/ eg | "Dm"e2 dc "Dm"ed "Em"c2 | Bc "Em"AG "Am"A2A2 :|

X:51.3
T: Kost ar c'hoad III
R:Breton
S: from Anna Pack, Dec 2022
L: 1/8
M:4/4
G:sax
P:soprano: 5x (don't play 1st time)
K:Em
|:"Am"c2B>A "Am"B>c "Am"A2|(3ABc "F"d>c "F"A>c "Em"B2:|
|:"Am"A2 e>e "Am"B>c "G"d2|(3cBc "F"A2 "F"c2 B>A|
"C"G2E2 "C"^F>G "D"A>G|A>c "Em"B>c "Am"A2A2:|

X:509
T:%%newpage
K:
%%newpage

X:510
T:VISIT TO THE VENDEE (Thu)
K:

X:57
T:Maraichine, La
R:dance
H:from Guy Crayford - originally in D
M:C|
L:1/4
N:see also: OB 3.4
K:Gmaj
Gd dB|dc/2B/2 AA|Gd dB|d2 A2::\
A>B cB|AB/2A/2 GG|Ad cB|A2 G2:|

X:53
T:Mouvante
R:dance
M:2/4
L:1/8
K:Am
ee fe | dd c>e | ee de | dc B2 |
AB/c/ BA | GA B>e | ee dc | B2 A2 :| 
AB/c/ BA | GA Be | ee dc | B2 A2 :| 

X:58
T:Vend\'ee couple dance
R:dance
K:C

X:511
T:%%newpage
K:
%%newpage

X:512
T:GATEWAY TO GASCONY (Fri)
K:

X:59
T:Quoan J'èri Filha a Maridèr
R:dance
T:Branle d'Ossau
L:1/8
Q:1/4=120
M:2/4
L:1/16
S:Bernard Loffet - originally in Am, transposed to Cm for G pipes
K:Cm
z6G2 | c3c c2d2 | e2c2 d2e2 | c3c c2d2 | e2c2 d2G2 | c3c c2d2 | e2c2 d2e2 | \
c3c c2d2 | e2c2 d2G2 ||
c3=B c2d2 | e2c2 d2e2 | f3d e2c2 | =B4 c2G2 | c3=B c2d2 | \
e2c2 d2e2 | f3d e2c2 | =B4 c4 |]

X:20
T:Rondeau de Landes
R:dance
B:MCT1 124
M:2/4
L:1/16
K:G
G2d2 d2d2 | cBAB c2BA | G2d2 d2d2 | cBAB c4 :|
G2AB A2A2 | G2AB c4 | c2de d2c2 |1 BcBA B2G2 :|2 BcBA G4 |]

X:61
T:Rondeau
R:dance
M:6/8
H:from Le Gop Chesterfield '93
G:C
K:Gmaj
B2c dBG|G2A B2G|B2c dBG|G2A B3:|\
g2f e2d|efg d2c| [1 B2c dBG|G2A B3:| [2 B2c dcB|cBA G3|]
