%%writefields P false
%%%scale 0.9

X:6
T:Saturday Night
Q:1/4=120
M:6/8
L:1/8
A:Bledington
P:A(AB)3A
C:about 7 times
%abc2id:chwalshaw@gmail.com:000000006
R:Jig
R:Morris dance
%abc2 #test list 1:009
%abc2 #test list 2:003
K:Gmaj
P:A
|:B>AB/2c/2 d2D|EFG F>ED|B>AB/2c/2 d2D|DEF G3:|
P:B
|:A>FD D2D|DE/2F/2G F>ED|BAG Bcd|DEF G3:|

X:7
T:Constant Billy
M:6/8
A:Bledington
C:A.(AB)4
P:(AB)2
%abc2id:chwalshaw@gmail.com:000000007
R:Jig
R:Morris dance
%abc2 #list folder 2/list subfolder 2.1/test list 2.1.2:002
%abc2 #list folder 2/list subfolder 2.1/test list 2.1.3:002
%abc2 #test list 1:002
%abc2 #test list 1:005
%abc2 #test list 1:008
%abc2 #test list 2:006
K:G
P:A
|:D | G2d BGB | c2A FED | BAG EFG | DEF G2 :|
P:B
c | Bcd e2e | ABc d2d | Bcd e2e | ABc def | 
g2d BGB | c2A FED | BAG EFG | DEF G2 |]

X:8
T:Ladies' Pleasure
A:Bledington
L:1/8
M:6/8
P:AB.CB
C:A.AB.(CB)2
F:http://richardrobinson.tunebook.org.uk/Tune/6439
N:DON'T PLAY LEAD NOTE IN SLOWS
%abc2id:chwalshaw@gmail.com:000000008
R:Jig
R:Morris dance
%abc2 #test list 2:007
%abc2 #test list 4:002
K:G
P:A
|:d|g2 g B2 c|d2 B G2 D|G2 G ABc|1B2 A A2:|2B2 A G3|]
P:B
A2 A cBc|A2 A cBc|ABc def| gfe d2 d|
g2 g B2 c|d2B G2 D|G2 G ABc| B2 A G3 |]
P:C
g3 g3|B3 c3|d3 B3|G3 D3|G2G ABc|1B2A A3:|2B2A G3||
%%writefields N

X: 9
T:William and Nancy, Bledington
Q:120
M:6/8
L:1/8
A:Bledington
P:(AB).(AC)
C:A.(AB)2.(AC)2
N:probably shouldn't have the first anacrusis in the slows - check next practice
%abc2id:chwalshaw@gmail.com:000000009
R:Jig
R:Morris dance
G:sax
%abc2 #test list 1:006
%abc2 #test list 2:004
K:G
P:A
|:D|G2G GBd|e2e dBG|A2d BAG|E2F G2:|
P:B
|:d|e2d B2d|gfe d2d|e2d B2d|gfe d2c|
B2B Bcd|e2e dBG|A2d BAG|E2F G2:|
P:C
|:zd3|e3 d3|B3 d3|(2gf e3|d3 d3|e3 d3|B2d|
gfe d2c|B2B Bcd|e2e dBG|A2d BAG|E2F G2:|
%%writefields N

X: 10
T:Highland Mary, Bledington
Q:120
M:4/4
L:1/8
A:Bledington
%P:AAB(CB)2
N:double jig, first dancer starts at end of A music so start on A[2] not A[1]
C:A[2].(AB)2.(AC)4
%abc2id:chwalshaw@gmail.com:000000010
R:Schottische
R:Morris dance
%abc2 #list folder 2/list subfolder 2.1/test list 2.1.2:003
%abc2 #test list 1:007
%abc2 #test list 2:005
%abc2 #test list 4:003
K:G
P:A
|:D2|G2AG F2D2|G2AB c2Bc|d2d2 AcBA|1G4 F2:|2G3F G2||
P:B
  z2|e2d2 c2B2|AcBA B2c2|e2e2 AcBA| G4  F2D2|
G2AG F2D2|G2AB c2Bc|d2d2 AcBA| G3F G2  ||
P:C
|:z2|D4 G4|A2G2 F4|D4 G4|A2B2 c2Bc|d2d2 AcBA|1G4 F2:|2G3F G2||
%%writefields N
